<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(185, 185, 185);
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;

            h1
        }
        nav {
            background-color: rgb(145, 145, 145);
            padding: 3px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.425);
            text-align: center;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article {
            background-color: lightgray;
            padding: 10px;
            border-radius: 10px;
        }
        article > aside {
            background-color: rgb(143, 143, 143);
        }
        footer {
            color: white;
            background-color: black;
            padding: 5px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
         <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam sed fuga sint non veniam. Dignissimos tenetur saepe perspiciatis mollitia animi voluptatum ducimus, quod amet fuga deserunt, fugit quo nisi tempora!</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et laborum possimus perspiciatis, recusandae quos velit aliquam praesentium fugit, atque suscipit voluptas aperiam minus quae dolorem similique est facere at cum!</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, optio vero cum facilis at quisquam iusto impedit qui tempora nam, doloribus quaerat odit beatae placeat obcaecati quas praesentium asperiores. Laboriosam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta fuga voluptates reiciendis odio vel quia ad possimus excepturi rerum voluptatibus cumque, sunt ducimus iusto dolores consequuntur iste nam, necessitatibus atque.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, ad! Inventore eum quidem voluptas temporibus nihil dignissimos porro at, aliquam quasi. Ratione optio officia rerum, explicabo at voluptatum dolores molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, mollitia repudiandae. Nihil ipsam ex voluptatibus, adipisci omnis quidem modi soluta unde doloribus nisi temporibus illum tempora minus quas placeat nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, consequatur quo officiis nostrum error laudantium officia soluta doloremque porro dolorum pariatur ratione quaerat debitis excepturi architecto aut id culpa obcaecati.</p>
                <aside>
                    <p>Artigo Escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Kawan</p>
    </footer>
</body>
</html>